<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
</head>

<body>
    <p>Введите количество товара</p>
    <input id="num1" />
    <p>Введите стоимость 1-й единицы товара</p>
    <input id="num2" />
    <button onclick="func()"> = </button>

    <p id="result"></p>

    <script>
        function func() {
            var num1 = Number(document.getElementById("num1").value);
            var num2 = Number(document.getElementById("num2").value);
            var result = num1 * num2;

            document.getElementById("result").innerHTML = result;
        }
    </script>
</body>

</html>
